{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Maps/Area_1_2.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2372,
                "y": 536
            }
        },
        "Maps/Area_1_3.tmx": {
            "scale": 1.209765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.1549886987407,
                "y": 512.4959638359703
            }
        },
        "Maps/Room_JumpRefine.tmx": {
            "scale": 3.7881249999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.21118627289235,
                "y": 144.13463124896882
            }
        }
    },
    "openFiles": [
    ],
    "project": "TiledMaps.tiled-project",
    "recentFiles": [
    ]
}
