{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Area_1_2.tmx",
    "expandedProjectPaths": [
        "Tiles/A1_Blue",
        "Maps",
        ".",
        "Tiles"
    ],
    "fileStates": {
        "D:/Game Projects/GJ_Metroidvania/Assets/Tiled/Tiles/A1_Blue/A1_Blue.tsx": {
            "scaleInDock": 1
        },
        "Maps/A1_Blue_v1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Maps/Area_1_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 387.99999999999994,
                "y": 188.66666666666666
            }
        },
        "Maps/Area_1_3.tmx": {
            "scale": 2.0425,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 572.8274173806609,
                "y": 403.42717258261933
            }
        },
        "Tiles/A1_Blue/A1_Blue.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Game Projects/Repo_GJ_MVania/GJ_MVania/Assets/Tiled/Sprites",
    "last.worldFilePath": "D:/Game Projects/Repo_GJ_MVania/GJ_MVania/Assets/Tiled/Maps",
    "loadedWorlds": [
        "D:/Game Projects/Repo_GJ_MVania/GJ_MVania/Assets/Tiled/Maps/Area_1_WRLD.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Maps/A1_Blue_v1.tsx",
        "Maps/Area_1_2.tmx"
    ],
    "project": "TiledMaps.tiled-project",
    "recentFiles": [
        "Maps/Area_1_3.tmx",
        "Maps/A1_Blue_v1.tsx",
        "Maps/Area_1_2.tmx",
        "Tiles/A1_Blue/A1_Blue.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
